apiVersion: apps/v1 
kind: Deployment 
metadata: 
  name: hello-world-production
  labels: 
    app: hello-world-production
spec: 
  selector: 
    matchLabels: 
      app: hello-world-production 
  template: 
    metadata: 
      labels: 
        app: hello-world-production 
    spec: 
      containers: 
      - name: hello-world-production 
        image:  berezovsky8/hello-world-war-image:latest
        ports: 
        - containerPort: 8001 
        resources: 
          limits: 
            cpu: 250m 
            memory: 32Mi
---
kind: Service 
apiVersion: v1 
metadata: 
  name: hello-world-production 
spec: 
  selector: 
    app: hello-world-production 
  ports: 
  - protocol: TCP 
    port: 80 
    targetPort: 8001